{
    "version": 6,
    "configurePresets": [
        {
            "name": "linux-debug",
            "generator": "Unix Makefiles",
            "binaryDir": "build/linux-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "cmake/linux-gcc.cmake"
            }
        },
        {
            "name": "linux-release",
            "generator": "Unix Makefiles",
            "binaryDir": "build/linux-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "cmake/linux-gcc.cmake"
            }
        },
        {
            "name": "linux-vm-debug",
            "generator": "Unix Makefiles",
            "binaryDir": "build/linux-vm-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "cmake/linux-gcc.cmake",
                "EMBR_WITH_TREE_WALKER": "ON",
                "EMBR_WITH_VM": "ON"
            }
        },
        {
            "name": "linux-vm-release",
            "generator": "Unix Makefiles",
            "binaryDir": "build/linux-vm-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "cmake/linux-gcc.cmake",
                "EMBR_WITH_TREE_WALKER": "ON",
                "EMBR_WITH_VM": "ON"
            }
        },
        {
            "name": "windows-release",
            "generator": "Unix Makefiles",
            "binaryDir": "build/windows-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "cmake/mingw-w64.cmake"
            }
        },
        {
            "name": "windows-vm-release",
            "generator": "Unix Makefiles",
            "binaryDir": "build/windows-vm-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "cmake/mingw-w64.cmake",
                "EMBR_WITH_TREE_WALKER": "ON",
                "EMBR_WITH_VM": "ON"
            }
        },
        {
            "name": "macos-debug",
            "generator": "Unix Makefiles",
            "binaryDir": "build/macos-debug",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "cmake/macos-clang.cmake"
            }
        },
        {
            "name": "macos-release",
            "generator": "Unix Makefiles",
            "binaryDir": "build/macos-release",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "cmake/macos-clang.cmake"
            }
        },
        {
            "name": "macos-vm-debug",
            "generator": "Unix Makefiles",
            "binaryDir": "build/macos-vm-debug",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "cmake/macos-clang.cmake",
                "EMBR_WITH_TREE_WALKER": "ON",
                "EMBR_WITH_VM": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "linux-debug",
            "configurePreset": "linux-debug",
            "jobs": 0
        },
        {
            "name": "linux-release",
            "configurePreset": "linux-release",
            "jobs": 0
        },
        {
            "name": "linux-vm-debug",
            "configurePreset": "linux-vm-debug",
            "jobs": 0
        },
        {
            "name": "linux-vm-release",
            "configurePreset": "linux-vm-release",
            "jobs": 0
        },
        {
            "name": "windows-release",
            "configurePreset": "windows-release",
            "jobs": 0
        },
        {
            "name": "windows-vm-release",
            "configurePreset": "windows-vm-release",
            "jobs": 0
        },
        {
            "name": "macos-debug",
            "configurePreset": "macos-debug",
            "jobs": 0
        },
        {
            "name": "macos-release",
            "configurePreset": "macos-release",
            "jobs": 0
        },
        {
            "name": "macos-vm-debug",
            "configurePreset": "macos-vm-debug",
            "jobs": 0
        }
    ]
}
